{
	"name": "ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite build -w --mode development",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@iconify-json/eva": "^1.1.2",
		"@sveltejs/vite-plugin-svelte": "^1.0.2",
		"svelte": "^3.49.0",
		"unplugin-icons": "^0.14.10",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"svelte-syncable": "^1.0.4",
		"youtubei.js": "^2.2.3"
	},
	"browserslist": [
		"last 2 Firefox versions"
	]
}
