{
	"manifest_version": 3,
	"version": "1.0.1",
	"default_locale": "en",
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png",
		"128": "icons/icon-128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://www.youtube.com/*"
			],
			"js": [
				"scripts/loader.js"
			]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"scripts/index.mjs",
				"scripts/loader.js",
				"scripts/ui.js"
			],
			"matches": [
				"*://www.youtube.com/*"
			]
		}
	]
}
