{
	"manifest_version": 2,
	"default_locale": "en",
	"version": "0.0.3",

	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",

	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png",
		"128": "icons/icon-128.png"
	},

	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"js": ["scripts/ui/loader.js"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "sub2playlist@gonguet.com"
		}
	},

	"web_accessible_resources": [
		"scripts/playlist/index.js",
		"scripts/playlist/loader.js",
		"ui/dist/ui.js"
	]
}
